[33mcommit edacb32538c7d6de762bc603267f68472a94f2f9[m[33m ([m[1;36mHEAD[m[33m)[m
Author: Junior <carlosmagnojunior12@gmail.com>
Date:   Fri Sep 23 21:35:54 2022 -0300

    Revert "adicionando um arquivo"
    
    This reverts commit 4e597bca9f72a57a9b9f052b668596106c10b176.

 arquivo.txt   | Bin [31m0[m -> [32m24[m bytes
 arquivo02.tx  | Bin [31m0[m -> [32m48[m bytes
 arquivo02.txt | Bin [31m0[m -> [32m58[m bytes
 teste.txt     | Bin [31m12[m -> [32m0[m bytes
 4 files changed, 0 insertions(+), 0 deletions(-)

[33mcommit 4e597bca9f72a57a9b9f052b668596106c10b176[m[33m ([m[1;32mmaster[m[33m)[m
Author: Junior <carlosmagnojunior12@gmail.com>
Date:   Thu Sep 22 21:34:40 2022 -0300

    adicionando um arquivo

 arquivo.txt   | Bin [31m24[m -> [32m0[m bytes
 arquivo02.tx  | Bin [31m48[m -> [32m0[m bytes
 arquivo02.txt | Bin [31m58[m -> [32m0[m bytes
 teste.txt     | Bin [31m0[m -> [32m12[m bytes
 4 files changed, 0 insertions(+), 0 deletions(-)

[33mcommit 5332b768f5f4f920b61698a7eb855ebcf5f114e9[m
Author: junior <carlosmagnojunior12@gmail.com>
Date:   Sat Sep 17 21:59:58 2022 -0300

    inclusão do changelog.md

 changelog.md | 11 [32m+++++++++++[m
 1 file changed, 11 insertions(+)

[33mcommit f8e05d0d46e2a870856601b14b3fead428e53bf7[m
Author: junior <carlosmagnojunior12@gmail.com>
Date:   Sat Sep 17 21:05:28 2022 -0300

    colancando tudo em maiusculo

 arquivo02.txt | Bin [31m32[m -> [32m58[m bytes
 1 file changed, 0 insertions(+), 0 deletions(-)

[33mcommit 4af911fc3790f147bb63d7806735d665d6f3fdfd[m
Author: junior <carlosmagnojunior12@gmail.com>
Date:   Sat Sep 17 21:03:00 2022 -0300

    alterando o conteudo do arquivo02.txt

 arquivo02.tx | Bin [31m0[m -> [32m48[m bytes
 1 file changed, 0 insertions(+), 0 deletions(-)

[33mcommit 3453c77352bfdb5eb9329f8de68bbc0cbd20b0d1[m
Author: junior <carlosmagnojunior12@gmail.com>
Date:   Sat Sep 17 20:46:37 2022 -0300

     alterando o coteudo arquivo02.txt

 arquivo02.txt | Bin [31m30[m -> [32m32[m bytes
 1 file changed, 0 insertions(+), 0 deletions(-)

[33mcommit 06da88d08c062d106245462caf01739216fb3485[m
Author: junior <carlosmagnojunior12@gmail.com>
Date:   Sat Sep 17 20:40:05 2022 -0300

    inclusão de novos arquivos
    
    inclusão dos arquivos .txt e arquivo02.txt

 arquivo.txt   | Bin [31m0[m -> [32m24[m bytes
 arquivo02.txt | Bin [31m0[m -> [32m30[m bytes
 2 files changed, 0 insertions(+), 0 deletions(-)
